HOST=0.0.0.0
PORT=1337
APP_KEYS=7BYI3Pq1I2gZdmJ7uMt5TA==,Hi1jxP9GZvX3IC0wYVUKXw==,sP6hysLk8Ifm1xO/C7vtcQ==,qN8mb273uOTvrVAERvX0nA==
API_TOKEN_SALT=+v/+W1XoEGVeZ6lTNGu8CQ==
ADMIN_JWT_SECRET=gr44eplPPqUlhLsp6FJ+kw==
TRANSFER_TOKEN_SALT=KqJoaff0d6hDYwx4+rFJxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+2C/dW9aoQzINp++abAgYA==
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
