HOST=0.0.0.0
PORT=1337
APP_KEYS=rmzCqsFpJTNJmup5beGqZg==,d1VLlnW8ixldkK6k6zG4DA==,AimZ5iSyrgptvL5iw2sU+Q==,DtzH6g40CSA6S4/wQz6+Yg==
API_TOKEN_SALT=ORt28le088fdgbJvu2cpzA==
ADMIN_JWT_SECRET=BHvSm3cV7XMaPo5jrHQdWw==
TRANSFER_TOKEN_SALT=pR3Ek5oCEfWqFSppWHqKfw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=test-opsci
DATABASE_USERNAME=feniix
DATABASE_PASSWORD=feniix00
DATABASE_SSL=true
JWT_SECRET=ybwAwIN7S6BgRVDcThkPJw==
JWT_SECRET=DpLUxMoDVoFh5Ms+6zfJLg==
JWT_SECRET=66Zuja7ivoifCODFdBAcYw==
JWT_SECRET=6bB5nyUhS2/OnXOifrxQWw==
JWT_SECRET=f+Z8UcGZgvTfqGAVMUpj4Q==
JWT_SECRET=7dKlQya3JmvmvWVyJMs34g==
JWT_SECRET=yTy8JqdDQM7MgjGKrloOMg==
JWT_SECRET=BANg4TsVJi52nI5d3aavSQ==
JWT_SECRET=u6kpBFV9KfsSHMvj5foweg==
JWT_SECRET=8lHtSTNZ61D2/3fTIm6wBw==
